<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Utilize a Inteligência Artificial para <strong class="titulo-destaque">prospecção e crescimento
                </strong> do seu negócio digital. 
            </h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou João Oliveira, desenvolvedor Back-end em Java e Python. Ajudo seu time a aplicar o aprendizado de máquina para escalar seus objetivos. Vamos conversar?
            </p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/joaooliveiradigital/">LinkedIn</a>
                <a class="apresentacao__links__link" href="https://github.com/jjofilho">GitHub</a>
            </div>
        </section>
        <img class="apresentacao_foto" src="Imagem.png" alt="Foto de João Oliveira em escuta ativa.">
    </main>
    <footer></footer>    
</body>
</html>