@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vp;
    box-sizing: border-box;
    background-color: black;
    color: #F6F6F6;
}

.titulo-destaque {
    color: #2BFDBE;
}
  
.apresentacao {
    margin: 10% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.apresentacao__conteudo {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 60%;
    height: 80%;
    justify-content: space-around;
}

.apresentacao__conteudo__titulo {
    font-size: 28px;
    font-family: "Krona One", sans-serif;
}

.apresentacao__conteudo__texto {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
}

.apresentacao__links {
    display: flex;
    justify-content: space-around;
}

.apresentacao__links__link {
    background-color: #2BFDBE;
    width: 280px;
    text-align: center;
    border-radius: 16px;
    font-size: 24px;
    padding: 16px 0;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: black;
}

.apresentacao_foto {
    width: 30%;
    height: 40%;
}
